PuzzleGame/PuzzleGame/ExamplePage.xaml

<ContentControl x:Class="PuzzleGame.ExamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleGame"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBlock>Осталось попыток:</TextBlock>
            <TextBlock Name="numAttemptsLeft" Margin="5,0,0,0">99</TextBlock>
            <TextBlock Margin="20,0,0,0">Время:</TextBlock>
            <TextBlock Name="timeLeft" Margin="5,0,0,0">999</TextBlock>
            <TextBlock Margin="5,0,0,0">c</TextBlock>
            <Button Margin="30,0,0,0">Новая попытка</Button>
            <Button Margin="30,0,0,0">Следующее задание</Button>
        </StackPanel>
        <Canvas Grid.Row="1">

            <Rectangle Height="100" Stroke="Black" Fill="DarkRed" Width="10" Canvas.Top="140" Canvas.Left="20">
                <i:Interaction.Behaviors>
                    <local:DragBehavior/>
                </i:Interaction.Behaviors>
            </Rectangle>
            <Rectangle Height="100" Stroke="Black" Fill="DarkRed" Width="10" Canvas.Top="20" Canvas.Left="20">
                <i:Interaction.Behaviors>
                    <local:DragBehavior/>
                </i:Interaction.Behaviors>
            </Rectangle>
            <Rectangle Height="100" Stroke="Black" Fill="DarkRed" Width="10" Canvas.Top="20" Canvas.Left="120"/>
            <Rectangle Height="100" Stroke="Black" Fill="DarkRed" Width="10" Canvas.Top="140" Canvas.Left="120"/>
            <Rectangle Height="100" Stroke="Black" Fill="DarkRed" Width="10" Canvas.Top="125" Canvas.Left="125">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="100" Stroke="Black" Fill="DarkRed" Width="10" Canvas.Top="5" Canvas.Left="125">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="100" Stroke="Black" Fill="DarkRed" Width="10" Canvas.Top="245" Canvas.Left="125">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Rectangle.RenderTransform>
            </Rectangle>
            
            
        </Canvas>
    </Grid>
</ContentControl>
