PuzzleGame/PuzzleGame/MainWindow.xaml

<Window x:Name="PuzzleGame" x:Class="PuzzleGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleGame"
        mc:Ignorable="d"
        Title="PuzzleGame" Height="500" Width="1000" FontSize="14"
        MinHeight="500" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0"  Background="LightGoldenrodYellow"/>
        <Border Grid.Row="0" Grid.Column="1"  Background="LightGoldenrodYellow"/>
        
        <StackPanel Grid.Column="1" Margin="0,30,0,0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Описание эксперимента</TextBlock>
            <TextBox Name="description" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,10,10,10" xml:space="preserve">
Здравствуйте! Спасибо, что согласились поучаствовать в этом эксперименте. Сейчас Вам предстоит решить серию задач.&#x0d;&#x0a;
Каждая задача представляет собой неправильное арифметическое равенство, выложенное из спичек. Вам необходимо переложить одну или несколько спичек так, чтобы исправить равенство. Первая задача будет ознакомительная.
                &#x0d;&#x0a;Перед началом эксперимента, если у Вас возникли какие-то вопросы, не стесняйтесь задавать экспериментатору.
</TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" MinWidth="300" VerticalAlignment="Center">Максимальное время решения задачи, с:</TextBlock>
                <TextBox Grid.Row="0" Name="attemptDuration" PreviewTextInput="NumberValidationTextBox1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="37" Height="20" Text="100"/>

                <TextBlock Grid.Row="1" VerticalAlignment="Center">Максимальное количество попыток:</TextBlock>
                <TextBox Grid.Row="1" Name="numAttempts" PreviewTextInput="NumberValidationTextBox2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="37" Height="20" Text="5"/>

                <TextBlock Grid.Row="2" VerticalAlignment="Center">Обратная связь</TextBlock>
                <CheckBox Grid.Row="2" Name="isFeedbackNeeded" VerticalAlignment="Center" Margin="130,0,0,0"></CheckBox>

                <TextBlock Grid.Row="3" VerticalAlignment="Center">Отображать слоты</TextBlock>
                <CheckBox Grid.Row="3" Name="areSlotsVisible" VerticalAlignment="Center" Margin="130,0,0,0" IsChecked="True"></CheckBox>
                
                <Button Grid.Row="4" Content="Выбрать файл с заданиями" Height="25" Width="180" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Center" Click="ChoosePuzzleFile"></Button>

                <TextBlock Grid.Row="5" TextWrapping="Wrap" Name="FileName" HorizontalAlignment="Left" VerticalAlignment="Center" >Файл не выбран</TextBlock>

                <Button Grid.Row="6" Content="Начать тестирование" Height="25" Width="150" Click="StartTest"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
