PuzzleGame/PuzzleGame/ParticipantForm.xaml

<ContentControl x:Class="PuzzleGame.ParticipantForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PuzzleGame"
      mc:Ignorable="d" 
      Height="450" Width="800" FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,20,0,0" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Описание эксперимента</TextBlock>
            <TextBlock Name="description" TextWrapping="Wrap" Margin="25,20,25,150">
                Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
            </TextBlock>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" MinWidth="220" VerticalAlignment="Center">Никнейм:</TextBlock>
                <TextBox  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="20"/>

                <TextBlock Grid.Row="1" VerticalAlignment="Center">Возраст, лет:</TextBlock>
                <TextBox Grid.Row="1" Name="NumericTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="20"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Grid.Row="2" VerticalAlignment="Center">Пол:</TextBlock>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0">М</TextBlock>
                    <RadioButton Grid.Row="2" VerticalAlignment="Center" Margin="1,0,0,0"></RadioButton>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0">Ж</TextBlock>
                    <RadioButton Grid.Row="2" VerticalAlignment="Center" Margin="1,0,0,0"></RadioButton>
                </StackPanel>
          
                <Button Grid.Row="5" Content="Далее" Height="25" Width="150" Click="ShowExample"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</ContentControl>
